{
  "name": "engelhard-routeplanner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/leaflet": "1.9.20",
    "@vitejs/plugin-react": "latest",
    "leaflet": "1.9.4",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-leaflet": "5.0.0",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript-eslint": "8.56.1",
    "vitest": "latest"
  }
}
